# BukkitReflectionUtil

./: .drone.yml  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/array21/bukkitreflectionlib/: ReflectionUtil.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/: CraftPlayer.java  PlayerConnection.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/chat/: IChatBaseComponent.java  RemoteChatSession.java  RemoteChatSessionData.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/entity/: DataWatcher.java  Entity.java  EntityLiving.java  EntityTypes.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/entity/monster/: EntityMagmaCube.java  EntitySlime.java  IEntitySlime.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/entity/player/: CraftPlayer.java  EnumGamemode.java  GameProfile.java  Gamemode.java  PlayerConnection.java  PlayerInteractManager.java  PlayerUtil.java  PropertyMap.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/packet/: ClientboundPlayerInfoRemovePacket.java  ClientboundPlayerInfoUpdatePacket.java  EntityDestroyPacket.java  EntityMetadataPacket.java  EntitySpawnPacket.java  Packet.java  PlayerOutExperiencePacket.java  PlayerOutHeldItemSlotPacket.java  PlayerOutInfoPacket.java  PlayerOutPositionPacket.java  PlayerOutRespawnPacket.java  PlayerOutUpdateHealthPacket.java
src/main/java/dev/array21/bukkitreflectionlib/abstractions/world/: CraftWorld.java  DimensionKey.java  DimensionManager.java  SeedHash.java  World.java
src/main/java/dev/array21/bukkitreflectionlib/annotations/: Nullable.java
src/main/java/dev/array21/bukkitreflectionlib/exceptions/: ReflectException.java
