plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

version = "1.0"
group = "dev.array21"

sourceCompatibility = 1.11
targetCompatibility = 1.11

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "BukkitReflectionLib"
            version = "1.0"
			group = "dev.array21"

            from components.java
        }
    }
}